<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.39" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.100" />
    <PackageReference Include="FewBox.SDK" Version="0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Auth.Model\FewBox.Service.Auth.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.Auth.Repository\FewBox.Service.Auth.Repository.csproj" />
  </ItemGroup>

</Project>
