# FewBox.Service.Auth

./: .dockerignore  .travis.yml  Clean.sql  Dockerfile  Init.sql  README.md  build-nas.sh  build.sh
FewBox.Service.Auth/: FewBox.Service.Auth.csproj  Program.cs  Startup.cs  appsettings.json
FewBox.Service.Auth.Domain/: AppService.cs  ConsoleExceptionHandler.cs  ConsonleTraceLogger.cs  FewBox.Service.Auth.Domain.csproj  LDAPService.cs  LocalAuthService.cs  LocalAuthenticationService.cs  MQPlanHandler.cs  ModuleService.cs
FewBox.Service.Auth.Model/: FewBox.Service.Auth.Model.csproj
FewBox.Service.Auth.Model/Configs/: ActionConfig.cs  ApiConfig.cs  AuthConfig.cs  ExternalApiConfig.cs  GroupConfig.cs  HealthyConfig.cs  InitialConfig.cs  JWTConfig.cs  LDAPConfig.cs  LDAPConfiguration.cs  ModuleConfig.cs  OrmConfigurationTypeConfig.cs  PrincipalTypeConfig.cs  RoleAssignmentConfig.cs  RoleConfig.cs  ServiceConfig.cs  UserConfig.cs
FewBox.Service.Auth.Model/Dtos/: ApiDto.cs  ApiItemDto.cs  ApiPersistantDto.cs  ApiRBACRequestDto.cs  AppDto.cs  AppPersistantDto.cs  AppRegistryRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  BatchGrantRoleRequestDto.cs  BatchInitRequestDto.cs  ChangeModuleParentRequestDto.cs  ChangePasswordRequestDto.cs  CheckinRequestDto.cs  CheckinResponseDto.cs  CurrentUserResponseDto.cs  ForgotPasswordRequestDto.cs  GroupDto.cs  GroupPersistantDto.cs  Group_UserDto.cs  Group_UserPersistantDto.cs  HealthyDto.cs  InitProductAdminDto.cs  InitProductRoleApiDto.cs  InitProductRoleDto.cs  InitRequestDto.cs  InitSolutionAdminDto.cs  ModuleDto.cs  ModuleItemDto.cs  ModulePersistantDto.cs  ModuleRBACRequestDto.cs  PrincipalTypeDto.cs  Principal_RoleDto.cs  Principal_RolePersistantDto.cs  RBACResponseDto.cs  RenewTokenRequestDto.cs  RenewTokenResponseDto.cs  ResetPasswordRequestDto.cs  ResetSelfPasswordRequestDto.cs  RoleBindingDto.cs  (+18 more)
FewBox.Service.Auth.Model/Entities/: Api.cs  App.cs  Group.cs  Group_User.cs  Module.cs  Principal.cs  PrincipalType.cs  Principal_Role.cs  Role.cs  Role_Principal.cs  Role_SecurityObject.cs  SecurityObject.cs  Service.cs  Tenant.cs  User.cs  UserType.cs
FewBox.Service.Auth.Model/Repositories/: IApiRepository.cs  IAppRepository.cs  IGroupRepository.cs  IGroup_UserRepository.cs  IModuleRepository.cs  IPrincipalRepository.cs  IPrincipal_RoleRepository.cs  IRoleRepository.cs  IRole_SecurityObjectRepository.cs  ISecurityObjectRepository.cs  IServiceRepository.cs  ITenantRepository.cs  IUserRepository.cs
FewBox.Service.Auth.Model/Services/: IAppService.cs  IAuthenticationService.cs  ILDAPService.cs  IModuleService.cs
FewBox.Service.Auth.Repository/: ApiRepository.cs  AppRepository.cs  CommonRepository.cs  FewBox.Service.Auth.Repository.csproj  GroupRepository.cs  Group_UserRepository.cs  ModuleRepository.cs  PrincipalRepository.cs  Principal_RoleRepository.cs  RoleRepository.cs  Role_SecurityObjectRepository.cs  SecurityObjectRepository.cs  ServiceRepository.cs  TenantRepository.cs  UserRepository.cs
FewBox.Service.Auth.UnitTest/: FewBox.Service.Auth.UnitTest.csproj  UnitTest1.cs  UsersControllerUnitTest.cs
FewBox.Service.Auth/AutoMapperProfiles/: MapperProfiles.cs
FewBox.Service.Auth/Controllers/: ApisController.cs  AppController.cs  AppsController.cs  AuthController.cs  Group_UsersController.cs  GroupsController.cs  HealthyController.cs  ModulesController.cs  Principal_RolesController.cs  RBACController.cs  RegistryController.cs  Role_SecurityObjectsController.cs  RolesController.cs  SchemaController.cs  SchemasController.cs  SecurityController.cs  ServicesController.cs  TenantsController.cs  TokenController.cs  UserAggregatesController.cs  UsersController.cs
FewBox.Service.Auth/ExceptionHandler/: ConsoleExceptionHandler.cs
Nas/: entrypoint.sh
ShippingBuildInPermission/: admin.json  dev.json  ops.json
