<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.43" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.110" />
  </ItemGroup>

</Project>
