<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.26" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.36" />
  </ItemGroup>

</Project>
