<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.43" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Auth.Model\FewBox.Service.Auth.Model.csproj" />
  </ItemGroup>

</Project>
